{
  "name": "chess",
  "version": "1.0.0",
  "main": "src/puppeteer.test.v2.js",  // Adjusted to point to the src directory
  "directories": {
    "test": "src/tests"  // Specify the test directory if your tests are in src/tests
  },
  "scripts": {
    "test": "node src/puppeteer.test.v2.js"  // Adjusted to point to the src directory
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^24.15.0",
    "qunit": "^2.0.0"  // Ensure this line ends with a comma
  }
}

